<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>Entre em Contato</legend>
            <label for="escolha"> <strong>Assunto:</strong></label>
            <select name="escolha">
                <option value="Suporte">Suporte</option>
                <option value="Feedback">Feedback</option>
                <option value="Dúvida">Dúvidas</option> 
             </select>
             <br>
             <br>

             <label for="Nome"> <strong>Nome Completo:</strong></label>
             <br>
             <input type="text" name="Nome" placeholder="Insira seu nome...">
             <br>
             <br>

             <label for="Email"> <strong>E-mail:</strong></label>
             <br>
             <input type="email" name="email" placeholder="email@dominio.com">
             <br>
             <br>

             <label for="Descrição"> <strong>Descrição:</strong></label>
             <br>
             <textarea name="" id="" cols="25" rows="6" placeholder="Insira o conteúdo da mensagem..."></textarea>
            <br>
            <br>

             <input type="checkbox">
             <label for="caixa">Aceito receber novidades por E-mail</label>
             <br>
             <button type="submit">Enviar</button>
        </fieldset>   
    </form>
</body>
</html>